Menu 클래스: 이름, 설명 필드를 가지는 클래스로
Items 클래스: 이름, 가격, 설명 필드를 가지는 클래스로 (Menu 클래스의 이름과 설명을 상속받아서 사용하는 구조)
Cart 클래스: 상품 객체를 담을 수 있도록 하기


1. 베스트셀러 | 가장 많이 판매된 상품
2. 수능완성 | 향기로운 차 메뉴
3. 신상품 | 시원한 얼음을 함께 간 음료
4. 이벤트 | 커피나 음료와 함께 즐기는 디저트

[ 베스트셀러 메뉴 ]
1. 세이노의 가르침 | 7,200 | 대한민국 자산가의 통찰
2. 네 인생 우습지 않다 | 18,000 | 일타강사의 행복론
3. 그냥 밥 먹자는 말이 아니었을지도 몰라 | 17,000 | 달에서 만든 맛있는 이야기
4. 역행자(확장판) | 19,500 | 돈 시간 운명으로부터 완전한 자유를 얻는 7단계 인생 공략집
5. 상식을 뒤엎는 돈의 심리학 | 18,800 | 돈에 관해 반드시 알아야 할 것들

[ 수능완성 메뉴 ]
1. EBS 수능완성 국어영역 | 12,700 | 국내도서 > 중/고등참고서 > EBS 고등 > EBS 수능완성
2. EBS 수능완성 영어영역 | 12,700 | 국내도서 > 중/고등참고서 > EBS 고등 > EBS 수능완성
3. EBS 수능완성 수학영역 | 12,700 | 국내도서 > 중/고등참고서 > EBS 고등 > EBS 수능완성
4. EBS 수능완성 사회탐구영역 | 8,300 | 국내도서 > 중/고등참고서 > EBS 고등 > EBS 수능완성
5. EBS 수능완성 과학탐구영역 | 8,300 | 국내도서 > 중/고등참고서 > EBS 고등 > EBS 수능완성


[ 신상품 메뉴 ]
1. 작가, 업계인, 철학자, 스파이 | 17,000 | 국내도서 > 시/에세이 > 나라별 에세이 > 한국에세이
2. 원피스 105: 루피의 꿈 | 5,500 | 국내도서 > 만화 > SF/판타지
3. 조이스박의 챗GPT 영어공부법 | 19,800 | 국내도서 > 외국어 > 영어일반 > 영어첫걸음 > 영어학습법
4. 리얼 하노이 2023~2024 | 20,000 | 국내도서 > 여행 > 해외여행 > 동남아여행
5. 자가포식 | 17,000 | 국내도서 > 건강 > 건강일반 > 노년건강 > 장수

[ 이벤트 메뉴 ]
1. 투자의 역사는 반드시 되풀이 된다 | 20,000 | 구입해 주시는 독자분들께 행운의 황금 2달러 증정
2. 식물적 낙관 | 15,000 | 구입해 주시는 독자분들께 식물적 낙관 스티커 세트 증정
3. 해커스경찰 갓대환 | 37,500 | 구입해 주시는 독자분들께 김대환 형사법 조문집 증정
4. 좋은 말만 하기 운동 본부 | 9,000 | 구입해 주시는 독자분들께 이영주작가 친필 사인본 증정
5. 김언호의 서재탐험 | 19,800 | 구입해 주시는 독자분들께 양장 노트 증정
